REACT_APP_STRIPE_PUBLIC_KEY=pk_test_34540b054c7364e5f265a16cbf629334f871ace053924


REACT_APP_FIREBASE_KEY = AIzaSyDJJYG02nE87XpL7xT96fKZ_qPPTmP4Wro
REACT_APP_FIREBASE_DOMAIN = astrac-db.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = astrac-db
REACT_APP_FIREBASE_STORAGE_BUCKET = astrac-db.appspot.com
REACT_APP_FIREBASE_SENDER_ID = 398974785288
REACT_APP_FIREBASE_APP_ID = 1:398974785288:web:fde698ab8a1761c14bfebd
REACT_APP_FIREBASE_MEASUREMENT_ID = G-FC458DXMYC